// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

/* Enclave.edl - Top EDL file. */

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    from "Edger8rSyntax/Types.edl" import *;
    from "Edger8rSyntax/Pointers.edl" import *;
    from "Edger8rSyntax/Arrays.edl" import *;
    from "Edger8rSyntax/Functions.edl" import *;

    trusted {
        /* define ECALLs here. */
        public int my_ecall1([in] int32_t *value);
        public int my_ecall2([out] int32_t *value);
        public int my_ecall3([in, out] int32_t *value);
        public int my_ecall4([in, count=10] int32_t *array);
        public int my_ecall5([in, count=len] int32_t *array, size_t len);
        public int my_ecall6([in, string] char *name);
        public int my_ecall7([in, wstring] wchar_t *unicodename); /* wstring may represent wide string */
    };

    untrusted {
		sgx_status_t ocall_sgx_init_quote(
			[out] sgx_target_info_t *ret_ti,
			[out] sgx_epid_group_id_t *ret_gid
		);

		sgx_status_t ocall_get_socket([out] int *ret_fd);
	};
};
