// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */

        public sgx_status_t say_something([in, size=len] const uint8_t* some_string, size_t len);
    };

    untrusted {
        /* define OCALLs here. */
        /* TODO Fix the in and out stuff! */

        sgx_status_t save_to_untrusted_db(
            [in, size=key_size] 
            uint8_t* key_pointer,
            uint32_t key_size,
            [in, size=value_size]
            uint8_t* value_pointer,
            uint32_t value_size
        );

        sgx_status_t load_from_untrusted_db(
            [in, size=key_size] 
            uint8_t* key_pointer,
            uint32_t key_size,
            [out, size=value_size] 
            uint8_t* value_pointer,
            uint32_t value_size
        );
    };
};
